
plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '2.5.4'
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

application {
    mainClass = 'com.kamicloud.liberator.imba.Imba'
    group = 'com.kamicloud.liberator'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(':liberator-imba')
}

test {
    useJUnitPlatform()
}
