buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.4'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '2.5.4'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

application {
    mainClass = 'com.kamicloud.liberator.Imba'
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    group 'com.github.kamicloud.liberator'

    java {
        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}

dependencies {
    implementation project(':liberator-templates')
    implementation project(':liberator-core')
    implementation project(':liberator-generators')
    implementation project(':liberator-laravel')

    implementation 'org.springframework.boot:spring-boot-loader-tools:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
