plugins {
    id 'java'
}

group 'com.kamicloud.liberator-parent'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':liberator-definitions')
    implementation project(':liberator-templates')

    implementation 'com.github.javaparser:javaparser-core:3.23.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.23.0'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.23.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-loader-tools:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}