plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':liberator-core')
    implementation project(':liberator-definitions')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
}

test {
    useJUnitPlatform()
}
